# MsSqlCodeDiffVersioning

./: .gitignore  MsSqlCodeDiffVersioning.WebApplication.sln  WebApplication1.sln
CommonUtilities.NET.Core.2.x/: CommonUtilities.NET.Core.2.x.csproj
CommonUtilities.Shared/: CommonUtilities.Shared.projitems
CommonUtilities.Shared/WebApi.Common.Controllers/CommonController/: AbstractActionCommonProcessingService.cs
CommonUtilities.Shared/WebApi.Common.Controllers/Services/: AbstractStoreProceduresService.cs
MsSqlCodeDiffVersioning/: Dockerfile  Dockerfile00  MsSqlCodeDiffVersioning.WebApplication.csproj  Program.cs  dynamicLoadExecutorsPaths.json
MsSqlCodeDiffVersioning/Controllers/: StoreProcedureExecutorController.cs
MsSqlCodeDiffVersioning/Properties/: launchSettings.json
MsSqlCodeDiffVersioning/referenceLibs/: CommonUtilities.Lite.NET.Core.2.x.deps.json  WebApiUtilities.NET.Core.2.x.deps.json  WebApplication.ASPNetCore.StoreProcedureExecutor.deps.json  WebApplication.ASPNetCore.StoreProcedureExecutor.deps.json.txt  WebApplication.ASPNetCore.StoreProcedureExecutor.runtimeconfig.dev.json
MsSqlCodeDiffVersioning/wwwroot/: index.html
StoreProcedureWebApiExecutorsPlugins/MsSQL.StoreProcedureWebApiExecutor.Plugin/: MsSQL.StoreProcedureWebApiExecutor.Plugin.csproj  MsSQLStoreProcedureExecutor.cs
StoreProcedureWebApiExecutorsPlugins/MySQL.StoreProcedureWebApiExecutor.Plugin/: MySQL.StoreProcedureWebApiExecutor.Plugin.csproj
WebApplication1/Properties/: launchSettings.json
