<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\libs\jquery-ui\jquery-ui-1.12.1.css" />
    <Content Remove="wwwroot\libs\jquery-ui\jquery-ui-1.12.1.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\libs\jquery-ui\jquery-ui-1.12.1.js">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\libs\jquery-ui\jquery-ui-1.12.1.css">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonUtilities.Lite.NET.Core.2.x">
      <HintPath>referenceLibs\CommonUtilities.Lite.NET.Core.2.x.dll</HintPath>
    </Reference>
    <Reference Include="WebApiUtilities.NET.Core.2.x">
      <HintPath>referenceLibs\WebApiUtilities.NET.Core.2.x.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="CompositionPlugins\MsSQL.StoreProcedureWebApiExecutor.Plugin.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="dbConnections.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="dynamicLoadExecutorsPaths.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="hostings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="CompositionPlugins\MsSQL.StoreProcedureWebApiExecutor.Plugin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
